# projeto-android-nativo-6

./: README.md  build.gradle  chave.jks  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/pt/ulusofona/deisi/a2020/cm/g6/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pt/ulusofona/deisi/a2020/cm/g6/: ContactosFragment.kt  CovidData.kt  Dashboard.kt  DashboardFragment.kt  DetalheTesteFragment.kt  GraficosFragment.kt  ListaTestesFragment.kt  MainActivity.kt  NavigationManager.kt  RecyclerItemClickListener.kt  Regiao.kt  RegiaoAdapter.kt  RegistoActivity.kt  RegistoFragment.kt  TestAdapter.kt  TesteCovid.kt
app/src/main/java/pt/ulusofona/deisi/a2020/cm/g6/data/: CovidData.kt  DataSource.kt
app/src/main/java/pt/ulusofona/deisi/a2020/cm/g6/data/remote/: LocalizacaoRemote.kt  RetrofitBuilder.kt
app/src/main/java/pt/ulusofona/deisi/a2020/cm/g6/data/repositories/: CovidRepository.kt  TesteCovidRepositry.kt
app/src/main/java/pt/ulusofona/deisi/a2020/cm/g6/dataSource/: DataSource.kt  TesteSource.kt
app/src/main/java/pt/ulusofona/deisi/a2020/cm/g6/domain/dashboard/: DashboardLogic.kt
app/src/main/java/pt/ulusofona/deisi/a2020/cm/g6/domain/graficos/: GraficosLogic.kt
app/src/main/java/pt/ulusofona/deisi/a2020/cm/g6/domain/listaTestes/: ListaTestesLogic.kt
app/src/main/java/pt/ulusofona/deisi/a2020/cm/g6/domain/registo/: RegistoLogic.kt
app/src/main/java/pt/ulusofona/deisi/a2020/cm/g6/ui/: MainActivity.kt
app/src/main/java/pt/ulusofona/deisi/a2020/cm/g6/ui/adapters/: RegiaoAdapter.kt  TestAdapter.kt
app/src/main/java/pt/ulusofona/deisi/a2020/cm/g6/ui/callback/: CovidCallback.kt  CovidDataChecked.kt  (+2 more)
app/src/main/res/layout/: activity_dashboard.xml  activity_main.xml  activity_registo.xml  drawer_header.xml  fragment_contactos.xml  fragment_dashboard.xml  fragment_detalhe_teste.xml  fragment_graficos.xml  fragment_lista_testes.xml  fragment_registo.xml  regiao_item_expression.xml  teste_item_expression.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pt/: strings.xml
app/src/test/java/pt/ulusofona/deisi/a2020/cm/g6/: ExampleUnitTest.kt
(+91 files in other folders)
