<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.79,5.8L14,3h7v7l-2.79,-2.8l-4.09,4.09l-1.41,-1.41L16.79,5.8zM19,12v4.17l2,2V12H19zM19.78,22.61L18.17,21H5c-1.11,0 -2,-0.9 -2,-2V5.83L1.39,4.22l1.41,-1.41l18.38,18.38L19.78,22.61zM16.17,19l-4.88,-4.88L9.7,15.71L8.29,14.3l1.59,-1.59L5,7.83V19H16.17zM7.83,5H12V3H5.83L7.83,5z"/>
</vector>
