<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">COVID Info</string>
    <string name="detalheTeste">Detalhe do teste</string>
    <string name="registoTeste">Registo do Teste</string>
    <string name="localTeste">Local do Teste</string>
    <string name="localTesteEx">Farmácia X</string>
    <string name="localTesteErro">O local não pode ficar vazio!</string>
    <string name="dataTeste">Data do Teste</string>
    <string name="dataTesteEx">DD/MM/AAAA</string>
    <string name="dataTesteErro">A data não pode ficar vazia!</string>
    <string name="resultadoTeste">Resultado do Teste</string>
    <string name="resultadoTestePositivo">Positivo</string>
    <string name="resultadoTesteNegativo">Negativo</string>
    <string name="resultadoTesteErro">O resultado não pode ser vazio!</string>
    <string name="fotoTeste">Fotografia do Teste</string>
    <string name="submeterRegisto">SUBMETER</string>
    <string name="confirmados">CONFIRMADOS</string>
    <string name="recuperados">RECUPERADOS</string>
    <string name="mortes">ÓBITOS</string>
    <string name="internados">INTERNADOS</string>
    <string name="casosRegiao">Casos por Região</string>
    <string name="casosTotais">Casos Totais:\u0020</string>
    <string name="casos24">Ultimas 24 horas:\u0020</string>
    <string name="tests">Testes</string>
    <string name="localTesteShow">Local: \u0020</string>
    <string name="dataTesteShow">Data: \u0020</string>
    <string name="dataUpdate">DADOS ATUALIZADOS A:</string>
    <string name="danger">PERIGO</string>
    <string name="NOdanger">SEM PERIGO</string>
    <string name="contactosTitulo">CONTACTOS</string>
    <string name="listaTestesTitulo">Lista de Testes</string>
    <string name="testeSubmetido">Teste Submetido!</string>
    <string name="dias">DIAS</string>
    <string name="photo">ABRIR FOTO!</string>
    <string name="ordenarLista">Ordenar por Data</string>
    
    <string name="norte">Norte</string>
    <string name="centro">Centro</string>
    <string name="LVT">Lisboa e Vale Do Tejo</string>
    <string name="alentejo">Alentejo</string>
    <string name="algarve">Algarve</string>
    <string name="acores">Açores</string>
    <string name="madeira">Madeira</string>

    <string name="graficoConfirmados">Gráfico Confirmados</string>
    <string name="graficoRecuperados">Gráfico Recuperados</string>
    <string name="graficoObitos">Gráfico Obitos</string>
    <string name="graficoInternados">Gráfico Internados</string>

    <string name="contactoSNS24">+351 808 24 24 24</string>
    <string name="contactoSeguSocial">+351 300 502 502</string>
    <string name="contactoEmergenciaConsular01">+351 217 929 714</string>
    <string name="contactoEmergenciaConsular02">+351 961 706 472</string>
    <string name="websiteCovid">covid19.min-saude.pt</string>
    <string name="emailCovidDuvidas">atendimento@SNS24.gov.pt</string>
    <string name="emailEmerConsular">gec@mne.pt</string>
    <string name="websiteLegislacaoCovid">dre.pt/legislacao-covid-19</string>

    <string name="INFOcontactoSNS24">Linha SNS 24 para triagem de sintomas e esclarecimento de dúvidas sobre COVID-19</string>
    <string name="INFOcontactoSeguSocial">Linha Segurança Social para esclarecimentos sobre assistência à família, subsídio de doença e quarentena</string>
    <string name="INFOEmergenciaConsular">Gabinete de Emergência Consular</string>
    <string name="INFOemailCovid">Plataforma da DGS para esclarecimentos sobre a COVID-19</string>
    <string name="INFOemailCovidDuvidas">Canal SNS 24 para esclarecimentos de dúvidas. Não utilizar para diagnóstico médico</string>
    <string name="INFOLegislacao">Área do Diário da República Eletrónico dedicada à legislação relativa à pandemia</string>

    <string name="semDados">SemDados</string>

    <!-- Drawer -->

    <string name="dashboard">Dashboard</string>
    <string name="registoteste">Novo Teste</string>
    <string name="listTest">Lista Testes</string>
    <string name="contactos">Contactos</string>
    <string name="drawer_graficos">Gráficos</string>
    <string name="drawer_open">Open</string>
    <string name="drawer_close">Close</string>


</resources>