<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.Projetoandroidnativo6" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">#95230B</item>
        <item name="colorPrimaryVariant">#A65443</item>
        <item name="colorOnPrimary">#95230B</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
    </style>


    <style name="Toolbartheme" parent="AppTheme">
        <item name="android:background">#95230B</item>
        <item name="android:textColorPrimary">@color/white</item>

    </style>

    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimary">#95230B</item>
        <item name="colorPrimaryVariant">#A65443</item>
    </style>


</resources>