<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Projeto-android-nativo-6</string>
    <string name="confirmados">CONFIRMADOS</string>
    <string name="recuperados">RECUPERADOS</string>
    <string name="mortes">ÓBITOS</string>
    <string name="internados">INTERNADOS</string>
    <string name="casosRegiao">Casos por Região</string>
    <string name="casosTotais">Casos Totais: </string>
    <string name="casos24">Ultimas 24 horas: </string>


</resources>