<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.graficos.GraficosFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="@string/graficoConfirmados"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="bold" />

        <me.ithebk.barchart.BarChart
            android:id="@+id/bar_chart_Confirmados"
            app:bar_type="vertical"
            app:bar_width="20dp"
            android:layout_gravity="center"
            app:bar_color="@color/teal_700"
            app:bar_text_color="#000000"
            app:bar_text_size="10sp"
            app:bar_show_auto_color="true"
            app:bar_max_value="100"
            app:bar_spaces = "0dp"
            app:bar_show_value="true"
            app:bar_show_animation="true"
            android:layout_width="wrap_content"
            android:layout_height="150dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
               android:id="@+id/endDateC"/>

            <ImageView
                android:layout_width="150dp"
                android:layout_height="30sp"
                android:src="@drawable/seta"
                android:gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:id="@+id/startDateC"/>


        </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="@string/graficoRecuperados"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="bold" />

        <me.ithebk.barchart.BarChart
            android:id="@+id/bar_chart_Recuperados"
            app:bar_type="vertical"
            app:bar_width="20dp"
            android:layout_gravity="center"
            app:bar_color="@color/teal_700"
            app:bar_text_color="#000000"
            app:bar_text_size="10sp"
            app:bar_show_auto_color="true"
            app:bar_max_value="100"
            app:bar_spaces = "0dp"
            app:bar_show_value="true"
            app:bar_show_animation="true"
            android:layout_width="wrap_content"
            android:layout_height="150dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:id="@+id/endDateR"/>

            <ImageView
                android:layout_width="150dp"
                android:layout_height="30sp"
                android:src="@drawable/seta"
                android:gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:id="@+id/startDateR"/>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="@string/graficoObitos"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="bold" />

        <me.ithebk.barchart.BarChart
            android:id="@+id/bar_chart_Obitos"
            app:bar_type="vertical"
            app:bar_width="20dp"
            android:layout_gravity="center"
            app:bar_color="@color/teal_700"
            app:bar_text_color="#000000"
            app:bar_text_size="10sp"
            app:bar_show_auto_color="true"
            app:bar_max_value="100"
            app:bar_spaces = "0dp"
            app:bar_show_value="true"
            app:bar_show_animation="true"
            android:layout_width="wrap_content"
            android:layout_height="150dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:id="@+id/endDateO"/>

            <ImageView
                android:layout_width="150dp"
                android:layout_height="30sp"
                android:src="@drawable/seta"
                android:gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:id="@+id/startDateO"/>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="@string/graficoInternados"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="bold" />

        <me.ithebk.barchart.BarChart
            android:id="@+id/bar_chart_Internados"
            app:bar_type="vertical"
            app:bar_width="20dp"
            android:layout_gravity="center"
            app:bar_color="@color/teal_700"
            app:bar_text_color="#000000"
            app:bar_text_size="10sp"
            app:bar_show_auto_color="true"
            app:bar_max_value="100"
            app:bar_spaces = "0dp"
            app:bar_show_value="true"
            app:bar_show_animation="true"
            android:layout_width="wrap_content"
            android:layout_height="150dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:id="@+id/endDateI"/>

            <ImageView
                android:layout_width="150dp"
                android:layout_height="30sp"
                android:src="@drawable/seta"
                android:gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:id="@+id/startDateI"/>
        </LinearLayout>



    </LinearLayout>






</ScrollView>