<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:theme="@style/AppTheme">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:orientation="vertical">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:weightSum="2">

                <androidx.cardview.widget.CardView
                    android:id="@+id/display_confirmados"
                    android:layout_width="180dp"
                    android:layout_height="90dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginBottom="4dp"
                    android:layout_weight="1"
                    android:clickable="false"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground"
                    app:cardBackgroundColor="@color/white">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:text="@string/confirmados"
                            android:textAlignment="center"
                            android:textSize="20sp"
                            />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:background="@android:color/darker_gray" />

                        <TextView
                            android:id="@+id/numero_confirmados"
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:textAlignment="center"
                            android:textSize="25sp" />

                        <TextView
                            android:id="@+id/numero_novos_confirmados"
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:textAlignment="center"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/display_recuperados"
                    android:layout_width="180dp"
                    android:layout_height="90dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginBottom="4dp"
                    android:layout_weight="1"
                    android:clickable="false"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground"
                    app:cardBackgroundColor="@color/white">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:text="@string/recuperados"
                            android:textAlignment="center"
                            android:textSize="20sp"
                            />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:background="@android:color/darker_gray" />

                        <TextView
                            android:id="@+id/numero_recuperados"
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:textAlignment="center"
                            android:textSize="25sp" />

                        <TextView
                            android:id="@+id/numero_novos_recuperados"
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:textAlignment="center"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:weightSum="2">


                <androidx.cardview.widget.CardView
                    android:id="@+id/display_obitos"
                    android:layout_width="180dp"
                    android:layout_height="90dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginBottom="4dp"
                    android:layout_weight="1"
                    android:clickable="false"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground"
                    app:cardBackgroundColor="@color/white">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:text="@string/mortes"
                            android:textAlignment="center"
                            android:textSize="20sp" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:background="@android:color/darker_gray" />

                        <TextView
                            android:id="@+id/numero_obitos"
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:textAlignment="center"
                            android:textSize="25sp" />

                        <TextView
                            android:id="@+id/numero_novos_obitos"
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:textAlignment="center"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/display_internados"
                    android:layout_width="180dp"
                    android:layout_height="90dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginBottom="4dp"
                    android:layout_weight="1"
                    android:clickable="false"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground"
                    app:cardBackgroundColor="@color/white">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:text="@string/internados"
                            android:textAlignment="center"
                            android:textSize="20sp" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:background="@android:color/darker_gray" />

                        <TextView
                            android:id="@+id/numero_internados"
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:textAlignment="center"
                            android:textSize="25sp" />



                        <TextView
                            android:id="@+id/numero_novos_internados"
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:textAlignment="center"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/dataUpdate"
                    android:layout_marginStart="20dp" />
                <TextView
                    android:id="@+id/dateUpdateText"
                    android:layout_width="100dp"
                    android:layout_height="20dp" />

            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/titleRegioes"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:textAlignment="center"
                android:text="@string/casosRegiao"
                android:textSize="25sp"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:background="@android:color/darker_gray"

                />



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="90dp"
                    android:src="@drawable/mapa_porto_norte">

                </ImageView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:text="@string/norte"
                        android:textStyle="bold" />


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/string_casosTotaisPN"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/casosTotais"
                            android:textSize="20sp"
                            />

                        <TextView
                            android:id="@+id/casosTotaisPN"
                            android:layout_width="70dp"
                            android:layout_height="25dp"
                            android:textSize="18sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/string_novosCasosPN"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/casos24"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/novosCasosPN"
                            android:layout_width="70dp"
                            android:layout_height="25dp"
                            android:textSize="14sp" />
                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="90dp"
                    android:src="@drawable/mapa_centro">

                </ImageView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:text="@string/centro"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:textStyle="bold" />


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/string_casosTotaisC"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/casosTotais"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/casosTotaisC"
                            android:layout_width="70dp"
                            android:layout_height="25dp"
                            android:textSize="18sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/string_novosCasosC"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/casos24"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/novosCasosC"
                            android:layout_width="70dp"
                            android:layout_height="25dp"
                            android:textSize="14sp" />
                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="90dp"
                    android:src="@drawable/mapa_lisboa">

                </ImageView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                       android:text="@string/LVT"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:textStyle="bold" />


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/string_casosTotaisLVT"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/casosTotais"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/casosTotaisLVT"
                            android:layout_width="70dp"
                            android:layout_height="25dp"
                            android:textSize="18sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/string_novosCasosLVT"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/casos24"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/novosCasosLVT"
                            android:layout_width="70dp"
                            android:layout_height="25dp"
                            android:textSize="14sp" />
                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="90dp"
                    android:src="@drawable/mapa_alentejo">

                </ImageView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                      android:text="@string/alentejo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:textStyle="bold" />


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/string_casosTotaisAlentejo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/casosTotais"
                            android:textSize="20sp"
                            />

                        <TextView
                            android:id="@+id/casosTotaisAlentejo"
                            android:layout_width="70dp"
                            android:layout_height="25dp"
                            android:textSize="18sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/string_novosCasosAlentejo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/casos24"
                            android:textSize="15sp"
                            />

                        <TextView
                            android:id="@+id/novosCasosAlentejo"
                            android:layout_width="70dp"
                            android:layout_height="25dp"
                            android:textSize="14sp" />
                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="90dp"
                    android:src="@drawable/mapa_algarve">

                </ImageView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:text="@string/algarve"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:textStyle="bold" />


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/string_casosTotaisAlgarve"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/casosTotais"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/casosTotaisAlgarve"
                            android:layout_width="70dp"
                            android:layout_height="25dp"
                            android:textSize="18sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/string_novosCasosAlgarve"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/casos24"
                            android:textSize="15sp"
                            />

                        <TextView
                            android:id="@+id/novosCasosAlgarve"
                            android:layout_width="70dp"
                            android:layout_height="25dp"
                            android:textSize="14sp" />
                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="90dp"
                    android:src="@drawable/mapa_acores">

                </ImageView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:text="@string/acores"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:textStyle="bold" />


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/string_casosTotaisAcores"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/casosTotais"
                            android:textSize="20sp"
                            />

                        <TextView
                            android:id="@+id/casosTotaisAcores"
                            android:layout_width="70dp"
                            android:layout_height="25dp"
                            android:textSize="18sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/string_novosCasosAcores"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/casos24"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/novosCasosAcores"
                            android:layout_width="70dp"
                            android:layout_height="25dp"
                            android:textSize="14sp" />
                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="90dp"
                    android:src="@drawable/mapa_madeira">

                </ImageView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:text="@string/madeira"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:textStyle="bold" />


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/string_casosTotaisMadeira"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/casosTotais"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/casosTotaisMadeira"
                            android:layout_width="70dp"
                            android:layout_height="25dp"
                            android:textSize="18sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/string_novosCasosMadeira"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/casos24"
                            android:textSize="15sp"
                            />

                        <TextView
                            android:id="@+id/novosCasosMadeira"
                            android:layout_width="70dp"
                            android:layout_height="25dp"
                            android:textSize="14sp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</ScrollView>









